<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="练习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="二维数组中的查找题目描述在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。 
输入描述
array： 待查找的二维数组target：查找的数字

输出描述
查找到返回true，查找不到返回false

思路
由于数组是横竖皆有序的，所以右上角的元素的左边都比它小，下面都比它大，定义两">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer编程题训练">
<meta property="og:url" content="http://zzhoujay.github.io/2016/04/29/剑指offer编程题训练/index.html">
<meta property="og:site_name" content="zzhoujay">
<meta property="og:description" content="二维数组中的查找题目描述在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。 
输入描述
array： 待查找的二维数组target：查找的数字

输出描述
查找到返回true，查找不到返回false

思路
由于数组是横竖皆有序的，所以右上角的元素的左边都比它小，下面都比它大，定义两">
<meta property="og:updated_time" content="2016-05-01T15:23:00.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指offer编程题训练">
<meta name="twitter:description" content="二维数组中的查找题目描述在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。 
输入描述
array： 待查找的二维数组target：查找的数字

输出描述
查找到返回true，查找不到返回false

思路
由于数组是横竖皆有序的，所以右上角的元素的左边都比它小，下面都比它大，定义两">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 剑指offer编程题训练 | zzhoujay </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zzhoujay</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                剑指offer编程题训练
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-04-29T10:37:37+08:00" content="2016-04-29">
              2016-04-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="二维数组中的查找"><a href="#二维数组中的查找" class="headerlink" title="二维数组中的查找"></a>二维数组中的查找</h1><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。 </p>
<h3 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h3><blockquote>
<p>array： 待查找的二维数组<br>target：查找的数字</p>
</blockquote>
<h3 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述"></a>输出描述</h3><blockquote>
<p>查找到返回true，查找不到返回false</p>
</blockquote>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li>由于数组是横竖皆有序的，所以右上角的元素的左边都比它小，下面都比它大，定义两个标示<code>dx</code>和<code>dy</code>分别标示当前右上角的x和y坐标  </li>
<li>所以每次都选取数组的右上角的数据和target做比较，如果相等即返回<code>true</code></li>
<li>若是target较小，则说明target只会在这列的左边，<code>dx--</code>，重复上一步</li>
<li>若是target较大，则说明target只可能在下面，<code>dy++</code>，重读第二部</li>
<li>直到右上角和左上角重合还没找到说明不存在并返回<code>false</code></li>
</ol>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public boolean Find(int [][] array,int target) &#123;</span><br><span class="line">		if (array == null || array.length == 0 || array[0].length == 0) &#123;</span><br><span class="line">                return false;</span><br><span class="line">        &#125;	</span><br><span class="line">        int px = array.length - 1;</span><br><span class="line">        int py = 0;</span><br><span class="line">        while (px != 0 &amp;&amp; py != array[0].length - 1) &#123;</span><br><span class="line">            int t = array[px][py];</span><br><span class="line"></span><br><span class="line">            if (t == target) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125; else if (t &gt; target) &#123;</span><br><span class="line">                px--;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                py++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return target == array[px][py];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="用两个栈实现队列"><a href="#用两个栈实现队列" class="headerlink" title="用两个栈实现队列"></a>用两个栈实现队列</h1><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><ol>
<li>push时将值push到stack1中</li>
<li>pop时若是stack2为空则将stack1中的所有数据全部pop到stack2中，若是stack2不为空则返回stack2栈顶元素</li>
</ol>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Solution3 &#123;</span><br><span class="line">        Stack&lt;Integer&gt; stack1 = new Stack&lt;Integer&gt;();</span><br><span class="line">        Stack&lt;Integer&gt; stack2 = new Stack&lt;Integer&gt;();</span><br><span class="line"></span><br><span class="line">        public void push(int node) &#123;</span><br><span class="line">            stack1.push(node);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public int pop() &#123;</span><br><span class="line">            if (stack2.isEmpty()) &#123;</span><br><span class="line">                while (!stack1.isEmpty()) &#123;</span><br><span class="line">                    stack2.push(stack1.pop());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return stack2.pop();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="用两个队列实现栈"><a href="#用两个队列实现栈" class="headerlink" title="用两个队列实现栈"></a>用两个队列实现栈</h1><h3 id="题目描叙"><a href="#题目描叙" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>用两个队列来实现一个栈，完成栈的Push和Pop操作。 栈中的元素为int类型。</p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><ol>
<li>push时将数据添加到一个非空的队列尾部，若是都是空的则随便选取一个</li>
<li>pop时将非空的那个队列的元素依次移到另一个队列中，并返回最后一个元素</li>
</ol>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public static class Solution4 &#123;</span><br><span class="line">        Queue&lt;Integer&gt; queue1 = new LinkedList&lt;&gt;();</span><br><span class="line">        Queue&lt;Integer&gt; queue2 = new LinkedList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        public void push(int node) &#123;</span><br><span class="line">            if (queue2.isEmpty()) &#123;</span><br><span class="line">                queue1.add(node);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                queue2.add(node);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public int pop() &#123;</span><br><span class="line">            if (queue1.isEmpty()) &#123;</span><br><span class="line">                while (queue2.size() &gt; 1) &#123;</span><br><span class="line">                    queue1.add(queue2.remove());</span><br><span class="line">                &#125;</span><br><span class="line">                return queue2.remove();</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                while (queue1.size() &gt; 1) &#123;</span><br><span class="line">                    queue2.add(queue1.remove());</span><br><span class="line">                &#125;</span><br><span class="line">                return queue1.remove();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="还原二叉树"><a href="#还原二叉树" class="headerlink" title="还原二叉树"></a>还原二叉树</h1><h3 id="题目描叙-1"><a href="#题目描叙-1" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，则重建二叉树并返回。</p>
<h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><ol>
<li>根据先序遍历得到根节点</li>
<li>根据根节点将中序遍历分为两个部分：左子树和右子树</li>
<li>在先序遍历中找到2中的两部分并分别对其进行1,2操作，直到完成</li>
</ol>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class Solution5 &#123;</span><br><span class="line">        public TreeNode reConstructBinaryTree(int[] pre, int[] in) &#123;</span><br><span class="line">            return getRoot(pre, 0, pre.length - 1, in, 0, in.length - 1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public TreeNode getRoot(int[] pre, int ps, int pe, int[] in, int is, int ie) &#123;</span><br><span class="line">            if (ps &gt; pe || is &gt; ie) &#123;</span><br><span class="line">                return null;</span><br><span class="line">            &#125;</span><br><span class="line">            int root = pre[ps];</span><br><span class="line">            int ni = getIndex(in, root, is, ie);</span><br><span class="line">            TreeNode node = new TreeNode(root);</span><br><span class="line">            node.left = getRoot(pre, ps + 1, ps + ni - is, in, is, ni - 1);</span><br><span class="line">            node.right = getRoot(pre, ps + ni - is + 1, pe, in, ni + 1, ie);</span><br><span class="line">            return node;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public int getIndex(int[] list, int value, int start, int end) &#123;</span><br><span class="line">            for (int i = start, size = list.length; i &lt;= end &amp;&amp; i &lt; size; i++) &#123;</span><br><span class="line">                if (list[i] == value) &#123;</span><br><span class="line">                    return i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="求旋转数组的最小数字"><a href="#求旋转数组的最小数字" class="headerlink" title="求旋转数组的最小数字"></a>求旋转数组的最小数字</h1><h3 id="题目描叙-2"><a href="#题目描叙-2" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个非递减序列的一个旋转，输出旋转数组的最小元素。例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。</p>
<h3 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h3><p>由于旋转数组是由两个有序的数组组合而来，则可以使用二分查找的方法</p>
<ol>
<li><code>low=0</code>，<code>high</code>指向数组最后一位 </li>
<li>取<code>mid=（low+high）/2</code>并对比<code>array[0]</code>和<code>array[mid]</code></li>
<li>若是前者大或是相等则说明<code>mid</code>处在第一个数组上，则取<code>low=mid</code></li>
<li>若是后者大则是说明<code>mid</code>处在第二个数组上，去<code>high=mid</code></li>
<li>重复2,3,4直到<code>low=high+1</code>，返回<code>array[high]</code></li>
</ol>
<p>其中low总是指在第一个数组上，high总是指在第二个数组上，每次循环就是判断mid在哪边</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>当<code>array[mid]==array[0]</code>时其实是存在问题的，例如输入为<code>1011111</code>和<code>1111101</code>时两个<code>array[mid]</code>都为1，不能够判断mid到底处于哪边</p>
<h3 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static class Solution6 &#123;</span><br><span class="line">        public int minNumberInRotateArray(int[] array) &#123;</span><br><span class="line">            int low = 0, high = array.length - 1;</span><br><span class="line">            while (low &lt; high - 1) &#123;</span><br><span class="line">                int mid = (low + high) / 2;</span><br><span class="line">                int valueMid = array[mid];</span><br><span class="line">                if (array[low] &lt; array[high]) &#123;</span><br><span class="line">                    return array[low];</span><br><span class="line">                &#125;</span><br><span class="line">                if (valueMid &gt;= array[0]) &#123;</span><br><span class="line">                    low = mid;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    high = mid;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return array[high];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>退而求其次的解法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public int minNumberInRotateArrayFix(int[] array) &#123;</span><br><span class="line">            if (array == null || array.length == 0) &#123;</span><br><span class="line">                return 0;</span><br><span class="line">            &#125;</span><br><span class="line">            int last = 0;</span><br><span class="line">            for (int i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">                int value = array[i];</span><br><span class="line">                if (i == 0 || last &lt;= value) &#123;</span><br><span class="line">                    last = value;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line">                if (last &gt; value) &#123;</span><br><span class="line">                    return value;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return array[0];</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h1 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h1><h3 id="题目描叙-3"><a href="#题目描叙-3" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>大家都知道斐波那契数列，现在要求输入一个整数n，请你输出斐波那契数列的第n项。</p>
<h3 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static class Solution7 &#123;</span><br><span class="line">    public int Fibonacci(int n) &#123;</span><br><span class="line">        if (n == 0) &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125; else if (n == 1) &#123;</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;</span><br><span class="line">        int start1 = 0, start2 = 1;</span><br><span class="line">        int fb = 0;</span><br><span class="line">        for (int i = 2; i &lt;= n; i++) &#123;</span><br><span class="line">            fb = start1 + start2;</span><br><span class="line">            start1 = start2;</span><br><span class="line">            start2 = fb;</span><br><span class="line">        &#125;</span><br><span class="line">        return fb;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二进制中1的个数"><a href="#二进制中1的个数" class="headerlink" title="二进制中1的个数"></a>二进制中1的个数</h1><h3 id="题目描叙-4"><a href="#题目描叙-4" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。</p>
<h3 id="思路-5"><a href="#思路-5" class="headerlink" title="思路"></a>思路</h3><ol>
<li>一个不为0的数的二进制表示中必定有1</li>
<li>一个数减去1后会导致最右边的1变成0，然后和自身做与运算即可达到去掉最右边的1的效果</li>
</ol>
<h3 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Solution8 &#123;</span><br><span class="line">    public int NumberOf1(int n) &#123;</span><br><span class="line">        int count = 0;</span><br><span class="line">        while (n != 0) &#123;</span><br><span class="line">            count++;</span><br><span class="line">            n = n &amp; (n - 1);</span><br><span class="line">        &#125;</span><br><span class="line">        return count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="反转链表"><a href="#反转链表" class="headerlink" title="反转链表"></a>反转链表</h1><h3 id="题目描叙-5"><a href="#题目描叙-5" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>输入一个链表，反转链表后，输出链表的所有元素。</p>
<h3 id="思路-6"><a href="#思路-6" class="headerlink" title="思路"></a>思路</h3><p>反转要保留下一个节点的指针防止链表断开</p>
<h3 id="代码-7"><a href="#代码-7" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static class Solution9 &#123;</span><br><span class="line">       public ListNode ReverseList(ListNode head) &#123;</span><br><span class="line">           ListNode curr = head, pre = null;</span><br><span class="line">           while (curr != null) &#123;</span><br><span class="line">               ListNode next = curr.next;</span><br><span class="line">               if (next == null) &#123;</span><br><span class="line">                   head = curr;</span><br><span class="line">               &#125;</span><br><span class="line">               curr.next = pre;</span><br><span class="line">               pre = curr;</span><br><span class="line">               curr = next;</span><br><span class="line">           &#125;</span><br><span class="line">           return head;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h1 id="合并两个排序的链表"><a href="#合并两个排序的链表" class="headerlink" title="合并两个排序的链表"></a>合并两个排序的链表</h1><h3 id="题目描叙-6"><a href="#题目描叙-6" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>输入两个单调递增的链表，输出两个链表合成后的链表，当然我们需要合成后的链表满足单调不减规则。</p>
<h3 id="代码-8"><a href="#代码-8" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public static class Solution10 &#123;</span><br><span class="line">        public ListNode Merge(ListNode list1, ListNode list2) &#123;</span><br><span class="line">            if (list1 == null) &#123;</span><br><span class="line">                return list2;</span><br><span class="line">            &#125;</span><br><span class="line">            if (list2 == null) &#123;</span><br><span class="line">                return list1;</span><br><span class="line">            &#125;</span><br><span class="line">            ListNode node = new ListNode(0), head = node;</span><br><span class="line">            while (list1 != null || list2 != null) &#123;</span><br><span class="line">                if (list2 == null) &#123;</span><br><span class="line">                    node.next = list1;</span><br><span class="line">                    list1 = list1.next;</span><br><span class="line">                &#125; else if (list1 == null) &#123;</span><br><span class="line">                    node.next = list2;</span><br><span class="line">                    list2 = list2.next;</span><br><span class="line">                &#125; else if (list1.val &lt; list2.val) &#123;</span><br><span class="line">                    node.next = list1;</span><br><span class="line">                    list1 = list1.next;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    node.next = list2;</span><br><span class="line">                    list2 = list2.next;</span><br><span class="line">                &#125;</span><br><span class="line">                node = node.next;</span><br><span class="line">            &#125;</span><br><span class="line">            return head.next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="树的子结构"><a href="#树的子结构" class="headerlink" title="树的子结构"></a>树的子结构</h1><h3 id="题目描叙-7"><a href="#题目描叙-7" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>输入两颗二叉树A，B，判断B是不是A的子结构。</p>
<h3 id="思路-7"><a href="#思路-7" class="headerlink" title="思路"></a>思路</h3><p>先在root1中找到root2的根节点，然后对比这两个节点结构是否一致</p>
<h3 id="代码-9"><a href="#代码-9" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public static class Solution11 &#123;</span><br><span class="line">    public boolean HasSubtree(TreeNode root1, TreeNode root2) &#123;</span><br><span class="line">        if (root1 == null || root2 == null) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        boolean result = false;</span><br><span class="line">        if (root1.val == root2.val) &#123;</span><br><span class="line">            result = isContainer(root1, root2);</span><br><span class="line">        &#125;</span><br><span class="line">        if (!result) &#123;</span><br><span class="line">            result = isContainer(root1.left, root2);</span><br><span class="line">        &#125;</span><br><span class="line">        if (!result) &#123;</span><br><span class="line">            result = isContainer(root1.right, root2);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return result;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static boolean isContainer(TreeNode root1, TreeNode root2) &#123;</span><br><span class="line">        return root2 == null || root1 != null &amp;&amp; root1.val == root2.val &amp;&amp; isContainer(root1.left, root2.left) &amp;&amp; isContainer(root1.right, root2.right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二叉树的镜像"><a href="#二叉树的镜像" class="headerlink" title="二叉树的镜像"></a>二叉树的镜像</h1><h3 id="题目描叙-8"><a href="#题目描叙-8" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>操作给定的二叉树，将其变换为源二叉树的镜像。</p>
<h3 id="代码-10"><a href="#代码-10" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public static class Solution12 &#123;</span><br><span class="line">    public void Mirror(TreeNode root) &#123;</span><br><span class="line">        if (root == null) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        TreeNode temp = root.left;</span><br><span class="line">        root.left = root.right;</span><br><span class="line">        root.right = temp;</span><br><span class="line"></span><br><span class="line">        Mirror(root.left);</span><br><span class="line">        Mirror(root.right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="包含min函数的栈"><a href="#包含min函数的栈" class="headerlink" title="包含min函数的栈"></a>包含min函数的栈</h1><h3 id="题目描叙-9"><a href="#题目描叙-9" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>定义栈的数据结构，请在该类型中实现一个能够得到栈最小元素的min函数。</p>
<h3 id="思路-8"><a href="#思路-8" class="headerlink" title="思路"></a>思路</h3><ol>
<li>push时将最小值push到minStack</li>
<li>pop时若是pop的是最小值则将minStack也pop</li>
</ol>
<h3 id="代码-11"><a href="#代码-11" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class Solution13 &#123;</span><br><span class="line"></span><br><span class="line">        private Stack&lt;Integer&gt; dataStack = new Stack&lt;&gt;();</span><br><span class="line">        private Stack&lt;Integer&gt; minStack = new Stack&lt;&gt;();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        public void push(int node) &#123;</span><br><span class="line">            dataStack.push(node);</span><br><span class="line">            if (minStack.isEmpty() || node &lt; minStack.peek()) &#123;</span><br><span class="line">                minStack.push(node);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void pop() &#123;</span><br><span class="line">            int value = dataStack.pop();</span><br><span class="line">            if(value==minStack.peek())&#123;</span><br><span class="line">                minStack.pop();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public int top() &#123;</span><br><span class="line">            return dataStack.peek();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public int min() &#123;</span><br><span class="line">            return minStack.peek();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="栈的压入、弹出序列"><a href="#栈的压入、弹出序列" class="headerlink" title="栈的压入、弹出序列"></a>栈的压入、弹出序列</h1><h3 id="题目描叙-10"><a href="#题目描叙-10" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否为该栈的弹出顺序。假设压入栈的所有数字均不相等。例如序列1,2,3,4,5是某栈的压入顺序，序列4，5,3,2,1是该压栈序列对应的一个弹出序列，但4,3,5,1,2就不可能是该压栈序列的弹出序列。</p>
<h3 id="思路-9"><a href="#思路-9" class="headerlink" title="思路"></a>思路</h3><p>模拟进栈出栈的操作，若能够模拟成功则返回true</p>
<h3 id="代码-12"><a href="#代码-12" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public static class Solution14 &#123;</span><br><span class="line">    public boolean IsPopOrder(int[] pushA, int[] popA) &#123;</span><br><span class="line">        if (pushA.length == 0 &amp;&amp; popA.length == 0) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        Stack&lt;Integer&gt; stack = new Stack&lt;&gt;();</span><br><span class="line">        int pushPoint = 0, popPoint = 0;</span><br><span class="line">        while (pushPoint &lt; pushA.length || popPoint &lt; popA.length) &#123;</span><br><span class="line">            if (pushPoint &lt; pushA.length &amp;&amp; popPoint &lt; popA.length) &#123;</span><br><span class="line">                if (pushA[pushPoint] == popA[popPoint]) &#123;</span><br><span class="line">                    popPoint++;</span><br><span class="line">                    pushPoint++;</span><br><span class="line">                &#125; else if (!stack.isEmpty() &amp;&amp; stack.peek() == popA[popPoint]) &#123;</span><br><span class="line">                    stack.pop();</span><br><span class="line">                    popPoint++;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    stack.push(pushA[pushPoint]);</span><br><span class="line">                    pushPoint++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else if (pushPoint &gt;= pushA.length) &#123;</span><br><span class="line">                if (!stack.isEmpty() &amp;&amp; stack.peek() == popA[popPoint]) &#123;</span><br><span class="line">                    stack.pop();</span><br><span class="line">                    popPoint++;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return pushPoint &gt;= pushA.length &amp;&amp; popPoint &gt;= popA.length;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="从上往下打印二叉树"><a href="#从上往下打印二叉树" class="headerlink" title="从上往下打印二叉树"></a>从上往下打印二叉树</h1><h3 id="题目描叙-11"><a href="#题目描叙-11" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>从上往下打印出二叉树的每个节点，同层节点从左至右打印。</p>
<h3 id="思路-10"><a href="#思路-10" class="headerlink" title="思路"></a>思路</h3><p>考察的是树的广度优先遍历算法，广度优先用队列，深度优先用栈</p>
<h3 id="代码-13"><a href="#代码-13" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public static class Solution15 &#123;</span><br><span class="line">    public ArrayList&lt;Integer&gt; PrintFromTopToBottom(TreeNode root) &#123;</span><br><span class="line">        Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;();</span><br><span class="line">        ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">        queue.add(root);</span><br><span class="line">        while (queue.size() &gt; 0) &#123;</span><br><span class="line">            TreeNode node = queue.remove();</span><br><span class="line">            if (node != null) &#123;</span><br><span class="line">                list.add(node.val);</span><br><span class="line">                queue.add(node.left);</span><br><span class="line">                queue.add(node.right);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return list;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二叉搜索树的后序遍历序列"><a href="#二叉搜索树的后序遍历序列" class="headerlink" title="二叉搜索树的后序遍历序列"></a>二叉搜索树的后序遍历序列</h1><h3 id="题目描叙-12"><a href="#题目描叙-12" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历的结果。如果是则输出Yes,否则输出No。假设输入的数组的任意两个数字都互不相同。</p>
<h3 id="思路-11"><a href="#思路-11" class="headerlink" title="思路"></a>思路</h3><ol>
<li>后序遍历的序列的最后一项应该是根节点</li>
<li>二叉搜索树的根节点的走子树比它小右子树比它大</li>
<li>判断序列是否满足这个规则</li>
</ol>
<h3 id="代码-14"><a href="#代码-14" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public static class Solution16 &#123;</span><br><span class="line">    public boolean VerifySquenceOfBST(int[] sequence) &#123;</span><br><span class="line">        return !(sequence == null || sequence.length == 0) &amp;&amp; VerifySquenceOfBST(sequence, 0, sequence.length - 1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean VerifySquenceOfBST(int[] sequence, int start, int end) &#123;</span><br><span class="line">        if (start &gt;= end) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        int root = sequence[end];</span><br><span class="line">        boolean flag = false;</span><br><span class="line">        int position = -1;</span><br><span class="line">        for (int p = end - 1; p &gt;= start; p--) &#123;</span><br><span class="line">            if (!flag) &#123;</span><br><span class="line">                if (sequence[p] &lt; root) &#123;</span><br><span class="line">                    flag = true;</span><br><span class="line">                    position = p;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                if (sequence[p] &gt; root) &#123;</span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return VerifySquenceOfBST(sequence, start, position) &amp;&amp; VerifySquenceOfBST(sequence, position + 1, end - 1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二叉树中和为某一值的路径"><a href="#二叉树中和为某一值的路径" class="headerlink" title="二叉树中和为某一值的路径"></a>二叉树中和为某一值的路径</h1><h3 id="题目描叙-13"><a href="#题目描叙-13" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>输入一颗二叉树和一个整数，打印出二叉树中结点值的和为输入整数的所有路径。路径定义为从树的根结点开始往下一直到叶结点所经过的结点形成一条路径。</p>
<h3 id="思路-12"><a href="#思路-12" class="headerlink" title="思路"></a>思路</h3><ol>
<li>采用先序遍历</li>
<li>便利的过程将便利到的节点压入栈中，并在便利过程中携带前面的节点值的和</li>
<li>到达根节点后判断这条路径的和与target是否一致</li>
</ol>
<h3 id="代码-15"><a href="#代码-15" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public static class Solution17 &#123;</span><br><span class="line">    </span><br><span class="line">    public ArrayList&lt;ArrayList&lt;Integer&gt;&gt; FindPath(TreeNode root, int target) &#123;</span><br><span class="line">        ArrayList&lt;ArrayList&lt;Integer&gt;&gt; ps = new ArrayList&lt;&gt;();</span><br><span class="line">        Stack&lt;Integer&gt; path = new Stack&lt;&gt;();</span><br><span class="line">        findPath(root, path, 0, target, ps);</span><br><span class="line">        return ps;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void findPath(TreeNode root, Stack&lt;Integer&gt; path, int sum, int target, ArrayList&lt;ArrayList&lt;Integer&gt;&gt; ps) &#123;</span><br><span class="line">        if (root == null) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        path.push(root.val);</span><br><span class="line">        sum += root.val;</span><br><span class="line">        if (root.left == null &amp;&amp; root.right == null) &#123;</span><br><span class="line">            if (sum == target) &#123;</span><br><span class="line">                ps.add(new ArrayList&lt;&gt;(path));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            findPath(root.left, path, sum, target, ps);</span><br><span class="line">            findPath(root.right, path, sum, target, ps);</span><br><span class="line">        &#125;</span><br><span class="line">        path.pop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="复杂链表的复制"><a href="#复杂链表的复制" class="headerlink" title="复杂链表的复制"></a>复杂链表的复制</h1><h3 id="题目描叙-14"><a href="#题目描叙-14" class="headerlink" title="题目描叙"></a>题目描叙</h3><p>输入一个复杂链表（每个节点中有节点值，以及两个指针，一个指向下一个节点，另一个特殊指针指向任意一个节点）。</p>
<h3 id="思路-13"><a href="#思路-13" class="headerlink" title="思路"></a>思路</h3><ol>
<li>先在每个节点后面接上他们的复制节点（还未复制random指针）</li>
<li>遍历链表，复制节点的random即指向原节点random指向的节点的下一个节点，注意random为null的情况</li>
<li>拆分链表</li>
</ol>
<h3 id="代码-16"><a href="#代码-16" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public static class Solution18 &#123;</span><br><span class="line">    public RandomListNode Clone(RandomListNode pHead) &#123;</span><br><span class="line">        if (pHead == null) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        RandomListNode p = pHead;</span><br><span class="line">        while (p != null) &#123;</span><br><span class="line">            RandomListNode node = new RandomListNode(p.label);</span><br><span class="line">            node.next = p.next;</span><br><span class="line">            p.next = node;</span><br><span class="line"></span><br><span class="line">            p = node.next;</span><br><span class="line">        &#125;</span><br><span class="line">        p = pHead;</span><br><span class="line">        while (p != null) &#123;</span><br><span class="line">            RandomListNode node = p.next;</span><br><span class="line">            if (p.random != null)</span><br><span class="line">                node.random = p.random.next;</span><br><span class="line">            else</span><br><span class="line">                node.random = null;</span><br><span class="line"></span><br><span class="line">            p = node.next;</span><br><span class="line">        &#125;</span><br><span class="line">        RandomListNode head = pHead.next;</span><br><span class="line">        RandomListNode p2 = head;</span><br><span class="line">        p = pHead;</span><br><span class="line">        while (p != null) &#123;</span><br><span class="line">            p.next = p2.next;</span><br><span class="line">            if (p.next != null)</span><br><span class="line">                p2.next = p.next.next;</span><br><span class="line">            else</span><br><span class="line">                p2.next = null;</span><br><span class="line"></span><br><span class="line">            p = p.next;</span><br><span class="line">            p2 = p2.next;</span><br><span class="line">        &#125;</span><br><span class="line">        return head;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>by zzhoujay</em></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/练习/" rel="tag">#练习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/30/Java面试知识点集锦/" rel="prev" title="Java面试知识点集锦">
                Java面试知识点集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="uploads/avatar.jpg"
               alt="zzhoujay" />
          <p class="site-author-name" itemprop="name">zzhoujay</p>
          <p class="site-description motion-element" itemprop="description">这是蒸粥的博客啦</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzhoujay" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5733167269" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二维数组中的查找"><span class="nav-number">1.</span> <span class="nav-text">二维数组中的查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.0.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入描述"><span class="nav-number">1.0.2.</span> <span class="nav-text">输入描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出描述"><span class="nav-number">1.0.3.</span> <span class="nav-text">输出描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.0.4.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.0.5.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用两个栈实现队列"><span class="nav-number">2.</span> <span class="nav-text">用两个栈实现队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用两个队列实现栈"><span class="nav-number">3.</span> <span class="nav-text">用两个队列实现栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙"><span class="nav-number">3.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-2"><span class="nav-number">3.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还原二叉树"><span class="nav-number">4.</span> <span class="nav-text">还原二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-3"><span class="nav-number">4.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-3"><span class="nav-number">4.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#求旋转数组的最小数字"><span class="nav-number">5.</span> <span class="nav-text">求旋转数组的最小数字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-2"><span class="nav-number">5.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-4"><span class="nav-number">5.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">5.0.3.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-4"><span class="nav-number">5.0.4.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#斐波那契数列"><span class="nav-number">6.</span> <span class="nav-text">斐波那契数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-3"><span class="nav-number">6.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-5"><span class="nav-number">6.0.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二进制中1的个数"><span class="nav-number">7.</span> <span class="nav-text">二进制中1的个数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-4"><span class="nav-number">7.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-5"><span class="nav-number">7.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-6"><span class="nav-number">7.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反转链表"><span class="nav-number">8.</span> <span class="nav-text">反转链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-5"><span class="nav-number">8.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-6"><span class="nav-number">8.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-7"><span class="nav-number">8.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并两个排序的链表"><span class="nav-number">9.</span> <span class="nav-text">合并两个排序的链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-6"><span class="nav-number">9.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-8"><span class="nav-number">9.0.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#树的子结构"><span class="nav-number">10.</span> <span class="nav-text">树的子结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-7"><span class="nav-number">10.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-7"><span class="nav-number">10.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-9"><span class="nav-number">10.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树的镜像"><span class="nav-number">11.</span> <span class="nav-text">二叉树的镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-8"><span class="nav-number">11.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-10"><span class="nav-number">11.0.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#包含min函数的栈"><span class="nav-number">12.</span> <span class="nav-text">包含min函数的栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-9"><span class="nav-number">12.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-8"><span class="nav-number">12.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-11"><span class="nav-number">12.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#栈的压入、弹出序列"><span class="nav-number">13.</span> <span class="nav-text">栈的压入、弹出序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-10"><span class="nav-number">13.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-9"><span class="nav-number">13.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-12"><span class="nav-number">13.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从上往下打印二叉树"><span class="nav-number">14.</span> <span class="nav-text">从上往下打印二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-11"><span class="nav-number">14.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-10"><span class="nav-number">14.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-13"><span class="nav-number">14.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉搜索树的后序遍历序列"><span class="nav-number">15.</span> <span class="nav-text">二叉搜索树的后序遍历序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-12"><span class="nav-number">15.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-11"><span class="nav-number">15.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-14"><span class="nav-number">15.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树中和为某一值的路径"><span class="nav-number">16.</span> <span class="nav-text">二叉树中和为某一值的路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-13"><span class="nav-number">16.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-12"><span class="nav-number">16.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-15"><span class="nav-number">16.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复杂链表的复制"><span class="nav-number">17.</span> <span class="nav-text">复杂链表的复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描叙-14"><span class="nav-number">17.0.1.</span> <span class="nav-text">题目描叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-13"><span class="nav-number">17.0.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-16"><span class="nav-number">17.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzhoujaye</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
