<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识点," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Java面向对象的三个特征封装类需要有一个明确的边界，还需要有属性和方法，对于方法的需要有定义和实现，定义是对外公开的，实现是隐藏的，改变方法的实现不会对方法的调用者造成影响
继承把一些共性放在父类中，子类会继承父类的非私有属性和方法，子类是特殊的父类
多态多态是运行时的体现，子类的对象可以当做父类的对象来用
多态的原则

对象类型不变
只能用引用调用其引用类型中定义的方法
运行时，根据对象的实际">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试知识点集锦">
<meta property="og:url" content="http://zzhoujay.github.io/2016/04/30/Java面试知识点集锦/index.html">
<meta property="og:site_name" content="zzhoujay">
<meta property="og:description" content="Java面向对象的三个特征封装类需要有一个明确的边界，还需要有属性和方法，对于方法的需要有定义和实现，定义是对外公开的，实现是隐藏的，改变方法的实现不会对方法的调用者造成影响
继承把一些共性放在父类中，子类会继承父类的非私有属性和方法，子类是特殊的父类
多态多态是运行时的体现，子类的对象可以当做父类的对象来用
多态的原则

对象类型不变
只能用引用调用其引用类型中定义的方法
运行时，根据对象的实际">
<meta property="og:updated_time" content="2016-05-01T03:44:50.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java面试知识点集锦">
<meta name="twitter:description" content="Java面向对象的三个特征封装类需要有一个明确的边界，还需要有属性和方法，对于方法的需要有定义和实现，定义是对外公开的，实现是隐藏的，改变方法的实现不会对方法的调用者造成影响
继承把一些共性放在父类中，子类会继承父类的非私有属性和方法，子类是特殊的父类
多态多态是运行时的体现，子类的对象可以当做父类的对象来用
多态的原则

对象类型不变
只能用引用调用其引用类型中定义的方法
运行时，根据对象的实际">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Java面试知识点集锦 | zzhoujay </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zzhoujay</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java面试知识点集锦
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-04-30T22:59:08+08:00" content="2016-04-30">
              2016-04-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java面向对象的三个特征"><a href="#Java面向对象的三个特征" class="headerlink" title="Java面向对象的三个特征"></a>Java面向对象的三个特征</h2><h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>类需要有一个明确的边界，还需要有属性和方法，对于方法的需要有定义和实现，定义是对外公开的，实现是隐藏的，改变方法的实现不会对方法的调用者造成影响</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>把一些共性放在父类中，子类会继承父类的非私有属性和方法，子类是特殊的父类</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>多态是运行时的体现，子类的对象可以当做父类的对象来用</p>
<p>多态的原则</p>
<ol>
<li>对象类型不变</li>
<li>只能用引用调用其引用类型中定义的方法</li>
<li>运行时，根据对象的实际类型去找子类覆盖之后的方法</li>
</ol>
<h2 id="抽象类和接口的异同"><a href="#抽象类和接口的异同" class="headerlink" title="抽象类和接口的异同"></a>抽象类和接口的异同</h2><h3 id="同"><a href="#同" class="headerlink" title="同"></a>同</h3><ol>
<li>都可以有抽象的方法</li>
<li>都不能直接实例化，只能依托与实现了其抽象方法的子类来实例化</li>
</ol>
<h3 id="异"><a href="#异" class="headerlink" title="异"></a>异</h3><ol>
<li>一个类只能继承一个抽象类，但是可以实现多个接口</li>
<li>抽象类可以有非抽象的方法和属性，而接口不能有非抽象方法（JDK8可以有默认实现），接口也不能有属性，接口是无状态的，而抽象类可以有状态</li>
<li>类是用来描叙某一类事物的，而接口是用来描叙具有相同功能的一些列东西</li>
</ol>
<h2 id="Java中的四中引用"><a href="#Java中的四中引用" class="headerlink" title="Java中的四中引用"></a>Java中的四中引用</h2><h3 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h3><p><code>Object obj=new Object();</code>其中<code>obj</code>就是强引用</p>
<p>强引用只有被gc标记为可回收才会被回收</p>
<h3 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h3><p><code>SoftReference&lt;Object&gt; obj = new SoftReference&lt;&gt;(new Object());</code> 其中<code>obj</code>即为软引用</p>
<p>软引用在堆内存不足时，就算引用仍然被持有着也会被释放</p>
<h3 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h3><p><code>WeakReference&lt;Object&gt; obj= new WeakReference&lt;&gt;(new Object());</code>  其中<code>obj</code>即为弱引用</p>
<p>弱引用只要gc在标记时被发现了就会被回收</p>
<h3 id="虚引用"><a href="#虚引用" class="headerlink" title="虚引用"></a>虚引用</h3><p><code>PhantomReference&lt;Object&gt; obj=new PhantomReference&lt;&gt;(new Object(),null);</code>  其中<code>obj</code>即为虚引用</p>
<p>虚引用是最弱的一种引用，你甚至无法获取到对象的引用，虚引用可以在任何时候被gc回收</p>
<h2 id="Java实现线程的几种方式"><a href="#Java实现线程的几种方式" class="headerlink" title="Java实现线程的几种方式"></a>Java实现线程的几种方式</h2><ol>
<li><p>继承Thread类，并重写run方法</p>
</li>
<li><p>实现Runnable接口，并把Runnable的实例作为参数传递给Thread</p>
</li>
</ol>
<h2 id="HashMap原理"><a href="#HashMap原理" class="headerlink" title="HashMap原理"></a>HashMap原理</h2><ul>
<li>HashMap内部的存储结构是一个Node数组</li>
<li>Node的包含key、value和指向下一个Node的引用</li>
<li>put元素时会取key的hashCode并模上当前数组的长度得到下标，存进数组</li>
<li>若是存进去时发生冲突，Java8之前采用链表解决，Java8采用树的方式解决（效率更高）</li>
<li>取元素时也是根据hash值得到下标然后取出，若发生冲突则根据上面的不同方式解决</li>
</ul>
<h2 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h2><h3 id="为什么要有GC"><a href="#为什么要有GC" class="headerlink" title="为什么要有GC"></a>为什么要有GC</h3><p>Java不能像C++那样显示回收内存，只能通过GC来回收内存</p>
<h3 id="如何判断对象可被回收"><a href="#如何判断对象可被回收" class="headerlink" title="如何判断对象可被回收"></a>如何判断对象可被回收</h3><p>采用可达性分析的方法，若是对象在Java堆中的一些根对象的引用链上则不能被回收，反之则可以被回收</p>
<p>根对象一般包括：方法栈中的对象、本地方法栈中的对象、静态变量等等</p>
<h3 id="回收方法"><a href="#回收方法" class="headerlink" title="回收方法"></a>回收方法</h3><h4 id="标记清除法"><a href="#标记清除法" class="headerlink" title="标记清除法"></a>标记清除法</h4><p>先根据可达性分析对不可达的对象进行标记，经过几次标记后，对象会被gc回收</p>
<p>回收后会产生大量内存碎片</p>
<h4 id="复制清除法"><a href="#复制清除法" class="headerlink" title="复制清除法"></a>复制清除法</h4><p>将内存分为两块，把第一块上存活的对象复制到第二块上，并清空第一块，两块内存交替使用</p>
<p>能够解决回收产生的内存碎片问题，但是不适用与对象存活率较高的情况</p>
<blockquote>
<p>一般java堆会分为新生代和老年代，新生代的对象生命周期都比较短，老年代的对象的生命周期比较长，新生代采用复制清除算法，老年代采用标记清除算法，新生代中存活时间长的对象有机会会被转移到老年代</p>
</blockquote>
<h3 id="GC种类"><a href="#GC种类" class="headerlink" title="GC种类"></a>GC种类</h3><ol>
<li><p>Minor GC，回收新生代</p>
</li>
<li><p>FullGC，整个Java堆</p>
</li>
</ol>
<p><a href="http://zzhoujay.github.com" target="_blank" rel="external"><em>by zzhoujay</em></a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag">#知识点</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/剑指offer编程题训练/" rel="next" title="剑指offer编程题训练">
                <i class="fa fa-chevron-left"></i> 剑指offer编程题训练
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/01/Android面试知识点集锦/" rel="prev" title="Android面试知识点集锦">
                Android面试知识点集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="uploads/avatar.jpg"
               alt="zzhoujay" />
          <p class="site-author-name" itemprop="name">zzhoujay</p>
          <p class="site-description motion-element" itemprop="description">这是蒸粥的博客啦</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzhoujay" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5733167269" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java面向对象的三个特征"><span class="nav-number">1.</span> <span class="nav-text">Java面向对象的三个特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#封装"><span class="nav-number">1.1.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">1.2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态"><span class="nav-number">1.3.</span> <span class="nav-text">多态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象类和接口的异同"><span class="nav-number">2.</span> <span class="nav-text">抽象类和接口的异同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同"><span class="nav-number">2.1.</span> <span class="nav-text">同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异"><span class="nav-number">2.2.</span> <span class="nav-text">异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的四中引用"><span class="nav-number">3.</span> <span class="nav-text">Java中的四中引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强引用"><span class="nav-number">3.1.</span> <span class="nav-text">强引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软引用"><span class="nav-number">3.2.</span> <span class="nav-text">软引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弱引用"><span class="nav-number">3.3.</span> <span class="nav-text">弱引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚引用"><span class="nav-number">3.4.</span> <span class="nav-text">虚引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java实现线程的几种方式"><span class="nav-number">4.</span> <span class="nav-text">Java实现线程的几种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap原理"><span class="nav-number">5.</span> <span class="nav-text">HashMap原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收机制"><span class="nav-number">6.</span> <span class="nav-text">垃圾回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要有GC"><span class="nav-number">6.1.</span> <span class="nav-text">为什么要有GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何判断对象可被回收"><span class="nav-number">6.2.</span> <span class="nav-text">如何判断对象可被回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回收方法"><span class="nav-number">6.3.</span> <span class="nav-text">回收方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标记清除法"><span class="nav-number">6.3.1.</span> <span class="nav-text">标记清除法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制清除法"><span class="nav-number">6.3.2.</span> <span class="nav-text">复制清除法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC种类"><span class="nav-number">6.4.</span> <span class="nav-text">GC种类</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzhoujaye</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
